div.itemV2{
  position: relative;
  z-index: 1;
  margin: 10px 0;

  div.item-bg-img{
    position: absolute;
    top: 0;
    z-index: 0;
    height: 110px;
    width: 100%;
    border-radius: 4px 4px 0 0;
    background: var(--background-img);
    background-size: 125%;
    mask-image: linear-gradient(to bottom, black 40%, transparent);
    margin-top: -10px;

    div.bg-blending{
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-color) 100.92%);
      mix-blend-mode: hue;
    }
  }

  label.settings-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -9px;
    left: 2px;
    background: var(--primary-dark);
    border-radius: 15px;
    width: 20px;
    height: 20px;
    transition: .3s;
    cursor: pointer;
    z-index: 10;

    i{
        color: white;
        font-size: 12px;
        margin: auto;
    }
  }

  label.settings-button:hover{
      background: var(--secondary-color);
  }

  div.new-item-header{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100px;
    padding: 0 16px;
  
    div.header-left{
        display: flex;
        align-items: center;
        gap: 0 8px;
  
        div.item-img{
            position: relative;
            height: 78px;
            width: 78px;
            background: rgb(26 26 26 / 60%);
            border: solid 1px #373737;
            border-radius: 5px;
  
            img{
                border: none;
                border-radius: 4px;
                height: 100%;
                width: 100%;
            }
        }
  
        div.item-title-details{
            div.item-title{
                input{
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 20px;
                    font-variant: small-caps;
                    background: none;
                    border: none;
                    padding: 0;
                    width: 280px;
                    text-overflow: ellipsis;
                }
  
                input:hover, input:focus{
                    background: rgb(26 26 26 / 60%);
                    border: solid 1px #373737;
                    margin-bottom: 2px;
                    height: 22px;
                    box-shadow: none;
                }
            }
  
            div.item-subtitle{
              display: flex;
              gap: 5px;
                span{
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 16px;
                    color: var(--accent-color);
                    text-transform: uppercase;
                }
            }
        }
    }
  
    div.header-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100px;
        gap: 2px;

        input[type=number]{
          text-align: end;
          padding: 0;
          height: 20px;
          border: none;
          flex: 1;
          min-width: 0;
        }

        select{
          color: var(--accent-color);
          font-variant: small-caps;
          font-weight: 550;
          border: none;
        }

        select:focus{
          box-shadow: none;
        }

        div.split-section{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2px;
        }

        label{
          position: relative;
          min-height: 20px;

          input[type=checkbox]{
            display: none;
          }

          span.checked,
          span.unchecked{
            border: solid 1px #373737;
            border-radius: 5px;
            background: rgb(26 26 26 / 60%);
            color: var(--accent-color);
            text-align: center;
            font-variant: small-caps;
            font-weight: 550;
          }

          span.unchecked{
            border: dashed 1px #373737;
          }

          span.checked,
          input:checked ~ span.unchecked{
            display: none;
          }

          input:checked ~ span.checked,
          span.unchecked{
            display: block;
          }
        }

        input[type=number].item-uses,
        input[type=text].full-text{
            flex: 1;
            height: 20px;
            border: none;
            text-align: center;
            font-variant: small-caps;
        }
    }
  }

  div.section-header{
    padding: 2px 5px;
    margin: 0;

    span{
        margin-left: 5px;
        cursor: pointer;
    }
  }

  div.section-container{
    position: relative;
    border: solid 1px #373737;
    border-radius: 5px;
    background: rgb(26 26 26 / 60%);
    min-height: 20px;
  }

  div.inline-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;

    > span:first-of-type{
        color:var(--accent-color);
        font-variant: small-caps;
        font-weight: 550;
    }
  }

  section.sheet-body{
    div.item-desc.active{
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 0 16px;

      div.section-container.desc{
        height: fit-content;
        padding: 5px;

        div.editor{
          min-height: 30px;
          div.tox.tox-tinymce{
            min-height: 200px;
          }
        }

        strong{
          color: var(--secondary-color);
        }

        em{
          color: var(--accent-color);
          font-weight: 550;
        }
      }

      nav.perks-tabs.tabs{
        position: relative;
        z-index: 1;
        width: 100%;
        margin: 8px auto 4px;
        gap: 0 5px;
    
        a{
            flex: 1;
            margin: auto;
            background: #353535;
            border-radius: 5px;
            padding: 2px 8px;
            display: flex;
            flex-wrap: nowrap;
            text-wrap: nowrap;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            width: fit-content;
        }
    
        a:hover,
        a.active{
            background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
        }
    }

      div.section-container.perkDesc{
        height: 90px;
        padding: 5px;
      }
      
      div.section-container.rankDesc{
        height: 90px;
        padding: 5px;
      }
      
      div.item-tags-preview{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 3px;
        font-size: 13px;
    
        span, div.item-tag{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          border: solid 1px var(--accent-color);
          border-radius: 4px;
          padding: 2px 5px;
          color: var(--accent-color);
          font-size: 13px;
          font-weight: 550;
          text-transform: capitalize;
          font-variant: small-caps;
        }
      }

      div.section-container.inline-section select{
        width: auto;
        text-align-last: right;
        border: none;
        font-variant: small-caps;

        option.lootbox-folder{
          color: white;
          text-transform: lowercase;
          font-variant: small-caps;
          font-size: 15px;
        }
      }
    }

    div.item-attributes.active{
      display: grid;
      grid-template-columns: 160px 1fr;
      gap: 5px;
      padding: 0 16px;

      div.section-container{
        min-height: 24px;
      }

      div.attribute-details,
      div.roll-selectors{
        display: flex;
        flex-direction: column;
        gap: 8px;

        div.attribute-section{
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 4px;
  
          div.section-container.inline-section select{
            width: auto;
            text-align-last: right;
            border: none;
            font-variant: small-caps;
          }
  
          div.section-container.inline-section select:focus{
            border: none;
            box-shadow: none;
          }
  
          div.component-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
          }
  
          div.section-container.full-input{
            input{
              width: 100%;
              height: 24px;
              border: none;
              text-align: center;
              font-variant: small-caps;
            }
          }

          div.item-uses{
            display: flex;
            align-items: center;
            width: 50px;
            display: flex;
            grid-gap: 5px;
            color: white;

            input{
              flex: 1;
              height: 20px;
              border: none;
              text-align: center;
            }
          }

          div.action-tracker{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            gap: 5px;

            div.action-bubble{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                cursor: pointer;

                div.action-ready,
                div.action-spent{
                    position: relative;
                    background: var(--secondary-color);
                    border: solid 1px var(--secondary-color);
                    border-radius: 5px;
                    transform: rotate(45deg);
                }

                div.action-spent{
                    background: none;
                }

                div.action-spent:hover{
                    background: var(--secondary-color);
                }

                div.action-ready.standard,
                div.action-spent.standard{
                    height: 14px;
                    width: 14px;
                }

                div.action-ready.quick,
                div.action-spent.quick{
                    height: 10px;
                    width: 10px;
                    border-radius: 3px;
                }

                div.action-ready.reaction,
                div.action-spent.reaction{
                    background: var(--primary-color);
                    border: solid 1px var(--primary-color);
                    height: 14px;
                    width: 14px;
                }

                div.action-spent.reaction{
                    background: none;
                }

                div.action-spent.reaction:hover{
                    background: var(--primary-color);
                }
            }
          }
        }
      }

      div.roll-selectors{

        input.barrage{
          position: absolute;
          right: 2px;
          top: 2px;
          background: none;
          border: none;
          height: 20px;
          width: 20px;
          color: white;
        }

        input.barrage:focus,
        input.barrage:hover{
          position: absolute;
          right: 2px;
          top: 2px;
          background: rgba(26, 26, 26, 0.6);
          border: dashed 1px #373737;
          border-radius: 5px;
          color: white;
        }

        

        select.roll-mod-toggler{
          width: 100%;
          background: rgb(26 26 26 / 60%);
          border: dashed 1px #373737;
          border-radius: 5px;
          height: 24px;
          padding: 0 5px;
          text-transform: uppercase;
          text-align-last: left;
          color: #504f4f;
        }

        select.roll-mod-toggler[value="true"],
        select.roll-mod-toggler[value="check"],
        select.roll-mod-toggler[value="barrage"]{
          background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
          border: none;
          color: white;
        }

        select.roll-mod-toggler[value="true"] ~ div.section-container,
        select.roll-mod-toggler[value="check"] ~ div.section-container,
        select.roll-mod-toggler[value="barrage"] ~ div.section-container{
          display: flex;
          flex-direction: column;
          padding: 5px;
          gap: 4px;

          select{
            color: #111318;
            background-color: var(--secondary-color);
            border: none;
            border-radius: 5px;
            font-variant: small-caps;
            font-weight: 550;

          }

          div.inline-select{
            display: flex;
            gap: 5px;

            select{
              flex: 1;
            }
          }

          div.roll-selectBonus,
          div.damage-dice,
          div.bonus-dice{
            display: flex;
            align-items: center;
            gap: 4px;

            span{
              color: var(--accent-color);
              font-variant: small-caps;
            }

            select{
              width: auto;
              padding: 0 5px;
            }

            input{
              flex: 1;
              height: 100%;
              text-align: center;
            }
          }

          div.damage-dice{
            select{
              /* background: rgb(26 26 26 / 60%);
              border: solid 1px #373737;
              color: white; */
              padding: 0 2px;
            }
          }

          div.bonus-dice{
            border-top: solid 1px #373737;
            padding-top: 4px;
            select{
              flex: 1;
            }
          }
        }

        div.section-container{
          display: none;
        }
      }
    }

    div.item-tags.active{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
      gap: 8px;

      div.section-header{
        display: flex;
        justify-content: space-between;

        span.tags-control{
          display: flex;
          justify-content: space-between;
          width: 40px;
          font-size: 15px;

          div{
            flex: 1;
            text-align: center;
          }
        }

        
        span.core-input{
          display: flex;
          align-items: center;
          color: var(--primary-text-color);
          font-size: 12px;

          input{
            width: 20px;
            height: 20px;
            border: none;
            background: none;
          }
        }
      }

      div.item-tag-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4px 5px;

        div.item-tag{
          display: flex;
          gap: 2px;

          div.section-container{
            width: 210px;

            input{
              border: none;
              height: 20px;
            }

            input.tag-name{
              width: 180px;
              color: var(--accent-color);
              font-variant: small-caps;
              font-weight: 550;
            }

            input.tag-mod{
              width: 38px;
              text-align: end;
            }
          }

          label.tag-show{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex: 1;
            height: 100%;
            background: rgb(26 26 26 / 60%);
            border: solid 1px #373737;
            border-radius: 5px;

            input[type=checkbox]{
              display: none;
            }

            i.fa-eye{
              color: white;
              opacity: .5;
            }

            input[type=checkbox]:checked ~ i.fa-eye{
              opacity: 1;
            }
          }
        }
      }
    }

    div.item-traits.active{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
      gap: 8px;

      div.path-trait-section{
        display: flex;
        flex-direction: column;
        gap: 4px;

        div.section-header.unavailable{
          background: #373737;
        }

        div.path-traits{
          display: flex;
          min-height: 20px;
          gap: 4px;

          div.section-container{
            flex: 1;
            min-height: 40px;
            padding: 2px 5px;

            div.path-trait,
            div.unavailable-path-trait{
              display: flex;
              align-items: center;
              width: 100%;
              gap: 4px;
              filter: saturate(0);

              img{
                height: 26px;
                width: 26px;
                border: #373737 solid 1px;
                border-radius: 5px;
              }

              div.path-details{
                display: flex;
                flex-direction: column;
                justify-content: center;

                div.path-title{
                  text-transform: capitalize;
                  font-variant: small-caps;
                }

                span.path-subtitle{
                  border: solid 1px var(--accent-color);
                  border-radius: 4px;
                  padding: 0 3px;
                  color: var(--accent-color);
                  text-transform: capitalize;
                  font-variant: small-caps;
                  font-size: 11px;
                }
              }
            }

            div.path-trait:hover{
              filter: saturate(100%);
            }
          }

          div.section-container.active{
            border: solid 1px var(--secondary-color);

            div.path-trait{
              filter: saturate(100%);
            }
          }
        }
      }
    }
  }

  label.item-equip{
    display: flex;
    width: 100%;
  
    span{
      border: dashed var(--secondary-color) 1px;
      border-radius: 3px;
      width: 100%;
      height: 20px;
      text-align: center;
      font-variant: small-caps;
    }
  
    span::before{
      content: 'Stowed';
    }
  
    input[type="checkbox"]{
      display: none;
    }
  
    input:checked ~ span::before{
      content: 'Equipped';
    }
  }
  
  label.favorite{
    position: relative;
    width: 16px;
    
    input[type=checkbox],
    input[type=checkbox]:checked ~ i.fa-regular,
    i.fa-solid{
      display: none;
    }
    
    input[type=checkbox]:checked ~ i.fa-solid,
    i.fa-regular{
      display: block;
    }
  
    i {
      position: absolute;
    }
  
    i.fa-solid{
      color: var(--secondary-color);
    }
  }
}

// Nav Bar
nav.sheet-tabs.tabs.itemTabsV2{
  position: absolute;
  top: 28px;
  right: -64px;
  width: 65px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  z-index: 1;

  a.item{
      position: relative;
      padding: 2px 8px;
      background: #0D0B0C;
      height: 36px;
      width: 36px;
      border: solid 1px var(--secondary-color);
      border-left: none;
      border-radius: 0 5px 5px 0;
      display: flex;
      justify-content: end;
      align-items: center;
      margin: 2px 0px;
  }

  a.active,
  a:hover{
      //transform: translate(10px, 0px);
      width: 46px;
      transition: 0.2s;
  }
}

// Section Header
.items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: transparent url(../assets/header-background.png) no-repeat center / cover;
  border: $border-groove;
  font-weight: bold;
  > * {
    font-size: 14px;
    text-align: center;
  }
  .item-name {
    font-weight: bold;
    padding-left: 5px;
    text-align: left;
    display: flex;
    // font-size: 16px;
  }
}

/* ----------------------------------------- */
/*  Items Lists                              */
/* ----------------------------------------- */

.items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: $c-tan;

  // Child lists
  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // Item Name
  .item-name {
    flex: 2;
    margin: 0;
    overflow: hidden;
    font-size: 13px;
    text-align: left;
    align-items: center;
    display: flex;
    h3, h4 {
      margin: 0;
      white-space: nowrap;
      overflow-x: hidden;
    }
  }

  // Control Buttons
  .item-controls {
    display: flex;
    flex: 0 0 100px;
    justify-content: flex-end;
    a {
      font-size: 12px;
      text-align: center;
      margin: 0 6px;
    }
  }

  // Individual Item
  .item {
    align-items: center;
    padding: 0 2px; // to align with the header border
    border-bottom: 1px solid $c-faint;
    &:last-child { border-bottom: none; }
    .item-name {
      color: $c-dark;
      .item-image {
        flex: 0 0 30px;
        height: 30px;
        background-size: 30px;
        border: none;
        margin-right: 5px;
      }
    }
  }

  .item-prop {
    text-align: center;
    border-left: 1px solid #c9c7b8;
    border-right: 1px solid #c9c7b8;
    font-size: 12px;
  }

  // Section Header
  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: $border-groove;
    font-weight: bold;
    > * {
      font-size: 12px;
      text-align: center;
    }
    .item-name {
      padding-left: 5px;
      text-align: left;
      // font-size: 16px;
    }
  }
}

/* Example style for Storyforge (can be removed if not needed) */
.item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}

div.item-details{
  display: flex;
  padding: 5px;
  grid-gap: 5px;
  margin: 5px 5px;
  // border: var(--secondary-color) dashed 1px;
  border-radius: 5px;

  div.item-input{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 450;
    font-variant: small-caps;

    > div{
      color: var(--secondary-color);
    }

    input, select{
      border: var(--secondary-color) dashed 1px;
      text-align: center;
      font-variant: small-caps;
      height: 20px;
      width: calc(100% - 2px);
    }
  }
}

div.item-details:last-of-type{
  margin-bottom: 0px;
}

div.item-header{
  display: flex;
  align-items: center;
  background: transparent url(../assets/header-background.png) no-repeat center / cover;
  padding: 5px;

  img{
    height: 85px;
    width: 85px;
    margin-right: 8px;
  }

  input.item-name{
    height: 30px;
    font-size: 28px;
    font-weight: 600;
    font-variant: small-caps;
    border: none; 
    background: none;
  }

  input.item-name:hover,
  input.item-name:focus{
    border: solid 1px white; 
  }

  div.item-type{
    display: flex;
    text-transform: uppercase;
    color: var(--accent-color);
    font-weight: 600;
  }
}

section.items.sheet-body{
  height: auto;
}

section.item-description{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5px;
  padding: 5px;

  div.tag-preview{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2px;
    border-right: var(--secondary-color) 1px solid;
    min-height: 16px;

    > span{
      background: #111318;
      border: dashed 1px var(--secondary-color);
      color: var(--secondary-color);
      padding: 0 5px;
      border-radius: 5px;
      font-size: 12px;
      text-transform: capitalize;
      font-variant: small-caps;
      height: 16px;
    }
  }

  div.editor{
    min-height: 300px;
    height: 300px;

    div.tox.tox-tinymce{
      min-height: 200px !important;
    }
  }

  div.item-desc{
    strong{color: var(--secondary-color);}
    textarea{
      border: none;
      min-height: 280px;
      background: none;
    }
  }
}

div.item-toggles{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 5px;
  padding: 5px;

  div.item-check-container{
    flex: 1;
    border: dashed 1px var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    font-variant: small-caps;

    div.item-check-toggles{
      display: flex;
      grid-gap: 5px;

      select{
        background: linear-gradient(90deg, #9E0846 0%, var(--primary-color) 100.92%);
        border: none;
        font-variant: small-caps;
      }

      select.check-toggle[value=""]{
        background: none;
        color: var(--primary-color);
        border: var(--primary-color) solid 1px;
      }

      select.check-toggle[value=""] ~ select,
      select.check-toggle[value=""] ~ span{
        display: none;
      }
    }

    div.item-check-input{
      display: flex;
      grid-gap: 5px;
      margin-top: 5px;

      input{
        height: 20px;
        border: dashed 1px var(--secondary-color);
      }
    }
  }
}

div.item-tags{
  div.item-tags-container{
    text-align: center;
    font-variant: small-caps;
    padding: 5px;
    margin: 5px;
    border: var(--secondary-color) dashed 1px;
    border-radius: 5px;
    color: var(--secondary-color);

    div.item-tags-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;

      div.item-tag{
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-gap: 5px;

        input{
          border: var(--secondary-color) dashed 1px;
          text-align: center;
          font-variant: small-caps;
          height: 20px;
          width: calc(100% - 2px);
        }
      }
    }
  }
}

div.origin-perk{
  display: flex;
  align-items: center;
  height: 40px;
  width: 240px;
  background: rgb(26 26 26 / 60%);
  border: solid 1px #373737;
  border-radius: 5px;
  padding: 5px;
  gap: 5px;

  img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    border: none;
  }

  div.origin-details{
    display: flex;
    flex-direction: column;

    span.perk-title{
      color: white;
      font-weight: bold;
      text-transform: capitalize;
      font-variant: small-caps;
    }

    span.perk-subtitle{
      color: var(--accent-color);
      font-weight: bold;
      text-transform: uppercase;
      font-size: 11px;
    }
  }
  
}

div.origin-perk-empty{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  background: rgb(26 26 26 / 60%);
  border: dashed 2px #373737;
  border-radius: 5px;
  color: #373737;
  font-weight: bold;
  font-size: 17px;
}

div.ancestry-traits{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;

  div.ancestry-trait{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  div.section-container.inline-section{
    display: flex;
    justify-content: space-between;

    span:first-child{
      color: var(--accent-color);
      font-variant: small-caps;
      text-transform: capitalize;
      font-weight: 550;
    }

    select:last-child{
      width: auto;
      -moz-text-align-last: right;
      text-align-last: right;
      border: none;
      font-variant: small-caps;
    }

    input:last-child{
      -moz-text-align-last: right;
      text-align-last: right;
      border: none;
      font-variant: small-caps;
    }
  }

  div.ancestry-details{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 4px;

    div.section-container.inline-section select:last-child{
      color: var(--accent-color);
      text-align-last: center;
      font-variant: small-caps;
      font-weight: 550;
    }
  }
}

